expressions/assessment-strings/expressions.json (before)
[
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.substring(1, slength)",
    "correct": false,
    "timestamp": 1661897112753
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.substring(1, s.length)",
    "correct": false,
    "timestamp": 1661897118210
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1661897201576
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.length",
    "correct": true,
    "timestamp": 1661897216033
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(0,3)",
    "correct": true,
    "timestamp": 1661897277339
  },
  {
    "name": "Last three",
    "canonical": "s.substring(s.length - 3)",
    "answer": "s.substring(s.length -3)",
    "correct": true,
    "timestamp": 1661897389758
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1661897458512
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s.toLowerCase()",
    "correct": true,
    "timestamp": 1661897534194
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.toUpperCase()",
    "correct": true,
    "timestamp": 1661897546955
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "s.substring(1, s.length -1)\t",
    "correct": true,
    "timestamp": 1661897580356
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1 + s2",
    "correct": true,
    "timestamp": 1661897685784
  },
  {
    "name": "Last character",
    "canonical": "s[s.length - 1]",
    "answer": "s.substring(1, s.length)\t",
    "correct": false,
    "timestamp": 1661897832132
  }
]

expressions/assessment-strings/expressions.json (after)
[
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.substring(1, slength)",
    "correct": false,
    "timestamp": 1661897112753
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.substring(1, s.length)",
    "correct": false,
    "timestamp": 1661897118210
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1661897201576
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "s.length",
    "correct": true,
    "timestamp": 1661897216033
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(0,3)",
    "correct": true,
    "timestamp": 1661897277339
  },
  {
    "name": "Last three",
    "canonical": "s.substring(s.length - 3)",
    "answer": "s.substring(s.length -3)",
    "correct": true,
    "timestamp": 1661897389758
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1661897458512
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s.toLowerCase()",
    "correct": true,
    "timestamp": 1661897534194
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.toUpperCase()",
    "correct": true,
    "timestamp": 1661897546955
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "s.substring(1, s.length -1)\t",
    "correct": true,
    "timestamp": 1661897580356
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1 + s2",
    "correct": true,
    "timestamp": 1661897685784
  },
  {
    "name": "Last character",
    "canonical": "s[s.length - 1]",
    "answer": "s.substring(1, s.length)\t",
    "correct": false,
    "timestamp": 1661897832132
  },
  {
    "name": "Last character",
    "canonical": "s[s.length - 1]",
    "answer": "s.substring(1, s.length)",
    "correct": false,
    "timestamp": 1661897835035
  }
]

expressions/assessment-strings/expressions.json (diff)
@@ -82,5 +82,12 @@
     "answer": "s.substring(1, s.length)\t",
     "correct": false,
     "timestamp": 1661897832132
+  },
+  {
+    "name": "Last character",
+    "canonical": "s[s.length - 1]",
+    "answer": "s.substring(1, s.length)",
+    "correct": false,
+    "timestamp": 1661897835035
   }
 ]
