expressions/strings/expressions.json (before)
[
  {
    "name": "Concatenate (smoosh) strings",
    "answer": "'foo' + 'bar'",
    "correct": true,
    "timestamp": 1661378244162
  },
  {
    "name": "Indexing",
    "answer": "'f'",
    "correct": true,
    "timestamp": 1661378253825
  },
  {
    "name": "Length",
    "answer": "1",
    "correct": false,
    "timestamp": 1661378263290
  },
  {
    "name": "Length",
    "answer": "3",
    "correct": true,
    "timestamp": 1661378292874
  },
  {
    "name": "Another length",
    "answer": "8",
    "correct": false,
    "timestamp": 1661378301386
  },
  {
    "name": "Another length",
    "answer": "7",
    "correct": true,
    "timestamp": 1661378321795
  },
  {
    "name": "And one more",
    "answer": "8",
    "correct": true,
    "timestamp": 1661378327299
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378405757
  },
  {
    "name": "More indexing",
    "answer": "1",
    "correct": false,
    "timestamp": 1661378407909
  },
  {
    "name": "More indexing",
    "answer": "12",
    "correct": false,
    "timestamp": 1661378408341
  },
  {
    "name": "More indexing",
    "answer": "2",
    "correct": false,
    "timestamp": 1661378410573
  },
  {
    "name": "More indexing",
    "answer": "3",
    "correct": false,
    "timestamp": 1661378424550
  },
  {
    "name": "More indexing",
    "answer": "34",
    "correct": false,
    "timestamp": 1661378425014
  },
  {
    "name": "More indexing",
    "answer": "4",
    "correct": false,
    "timestamp": 1661378426574
  },
  {
    "name": "More indexing",
    "answer": "5",
    "correct": false,
    "timestamp": 1661378428502
  },
  {
    "name": "More indexing",
    "answer": "6",
    "correct": false,
    "timestamp": 1661378433470
  },
  {
    "name": "More indexing",
    "answer": "7",
    "correct": false,
    "timestamp": 1661378434414
  },
  {
    "name": "More indexing",
    "answer": "8",
    "correct": false,
    "timestamp": 1661378435150
  },
  {
    "name": "More indexing",
    "answer": "9",
    "correct": false,
    "timestamp": 1661378435750
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378436654
  },
  {
    "name": "More indexing",
    "answer": "11",
    "correct": false,
    "timestamp": 1661378686233
  },
  {
    "name": "lower case",
    "answer": "3",
    "correct": false,
    "timestamp": 1661378762850
  },
  {
    "name": "Concatenate (smoosh) strings",
    "answer": "s1 +s2",
    "correct": true,
    "timestamp": 1661378920850
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378994537
  },
  {
    "name": "More indexing",
    "answer": "'o'",
    "correct": true,
    "timestamp": 1661551671426
  },
  {
    "name": "UPPER CASE",
    "answer": "'FOO'",
    "correct": true,
    "timestamp": 1661551675321
  },
  {
    "name": "lower case",
    "answer": "'foo'",
    "correct": true,
    "timestamp": 1661551679481
  },
  {
    "name": "First character",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1661551703123
  },
  {
    "name": "All but first",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1661553048734
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s. substring(1, s.length)",
    "correct": false,
    "timestamp": 1661810300214
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(1, s.length)",
    "correct": false,
    "timestamp": 1661810329294
  }
]

expressions/strings/expressions.json (after)
[
  {
    "name": "Concatenate (smoosh) strings",
    "answer": "'foo' + 'bar'",
    "correct": true,
    "timestamp": 1661378244162
  },
  {
    "name": "Indexing",
    "answer": "'f'",
    "correct": true,
    "timestamp": 1661378253825
  },
  {
    "name": "Length",
    "answer": "1",
    "correct": false,
    "timestamp": 1661378263290
  },
  {
    "name": "Length",
    "answer": "3",
    "correct": true,
    "timestamp": 1661378292874
  },
  {
    "name": "Another length",
    "answer": "8",
    "correct": false,
    "timestamp": 1661378301386
  },
  {
    "name": "Another length",
    "answer": "7",
    "correct": true,
    "timestamp": 1661378321795
  },
  {
    "name": "And one more",
    "answer": "8",
    "correct": true,
    "timestamp": 1661378327299
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378405757
  },
  {
    "name": "More indexing",
    "answer": "1",
    "correct": false,
    "timestamp": 1661378407909
  },
  {
    "name": "More indexing",
    "answer": "12",
    "correct": false,
    "timestamp": 1661378408341
  },
  {
    "name": "More indexing",
    "answer": "2",
    "correct": false,
    "timestamp": 1661378410573
  },
  {
    "name": "More indexing",
    "answer": "3",
    "correct": false,
    "timestamp": 1661378424550
  },
  {
    "name": "More indexing",
    "answer": "34",
    "correct": false,
    "timestamp": 1661378425014
  },
  {
    "name": "More indexing",
    "answer": "4",
    "correct": false,
    "timestamp": 1661378426574
  },
  {
    "name": "More indexing",
    "answer": "5",
    "correct": false,
    "timestamp": 1661378428502
  },
  {
    "name": "More indexing",
    "answer": "6",
    "correct": false,
    "timestamp": 1661378433470
  },
  {
    "name": "More indexing",
    "answer": "7",
    "correct": false,
    "timestamp": 1661378434414
  },
  {
    "name": "More indexing",
    "answer": "8",
    "correct": false,
    "timestamp": 1661378435150
  },
  {
    "name": "More indexing",
    "answer": "9",
    "correct": false,
    "timestamp": 1661378435750
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378436654
  },
  {
    "name": "More indexing",
    "answer": "11",
    "correct": false,
    "timestamp": 1661378686233
  },
  {
    "name": "lower case",
    "answer": "3",
    "correct": false,
    "timestamp": 1661378762850
  },
  {
    "name": "Concatenate (smoosh) strings",
    "answer": "s1 +s2",
    "correct": true,
    "timestamp": 1661378920850
  },
  {
    "name": "More indexing",
    "answer": "0",
    "correct": false,
    "timestamp": 1661378994537
  },
  {
    "name": "More indexing",
    "answer": "'o'",
    "correct": true,
    "timestamp": 1661551671426
  },
  {
    "name": "UPPER CASE",
    "answer": "'FOO'",
    "correct": true,
    "timestamp": 1661551675321
  },
  {
    "name": "lower case",
    "answer": "'foo'",
    "correct": true,
    "timestamp": 1661551679481
  },
  {
    "name": "First character",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1661551703123
  },
  {
    "name": "All but first",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1661553048734
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s. substring(1, s.length)",
    "correct": false,
    "timestamp": 1661810300214
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(1, s.length)",
    "correct": false,
    "timestamp": 1661810329294
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(1,s.length)",
    "correct": false,
    "timestamp": 1661810335983
  }
]

expressions/strings/expressions.json (diff)
@@ -186,5 +186,12 @@
     "answer": "s.substring(1, s.length)",
     "correct": false,
     "timestamp": 1661810329294
+  },
+  {
+    "name": "First three",
+    "canonical": "s.substring(0,3)",
+    "answer": "s.substring(1,s.length)",
+    "correct": false,
+    "timestamp": 1661810335983
   }
 ]
