expressions/assessment-booleans/expressions.json (before)
[
  {
    "name": "Ready for some football?",
    "canonical": "fast && strong",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661896523712
  },
  {
    "name": "Super beat?",
    "canonical": "!enoughSleep && !eatenEnough",
    "answer": "!enoughSleep && !eatenEnough",
    "correct": true,
    "timestamp": 1661896567752
  },
  {
    "name": "Time to sleep?",
    "canonical": "!sleepy || !dark",
    "answer": "!sleepy || !dark",
    "correct": true,
    "timestamp": 1661896585345
  },
  {
    "name": "In the room where it happens?",
    "canonical": "inTheClass || isProctor",
    "answer": "inTheClass || isProctor",
    "correct": true,
    "timestamp": 1661896629818
  },
  {
    "name": "Energetic?",
    "canonical": "enoughSleep && !justWorkedOut",
    "answer": "enoughSleep && !justWorkedOut",
    "correct": true,
    "timestamp": 1661896660955
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || fun",
    "correct": false,
    "timestamp": 1661896668340
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || !fun",
    "correct": true,
    "timestamp": 1661896678651
  },
  {
    "name": "Will we skip our trip to the store?",
    "canonical": "!storeOpen || linesTooLong",
    "answer": "!storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661896694124
  },
  {
    "name": "Dragging?",
    "canonical": "!enoughSleep && lotsOfWork",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661896759718
  }
]

expressions/assessment-booleans/expressions.json (after)
[
  {
    "name": "Ready for some football?",
    "canonical": "fast && strong",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661896523712
  },
  {
    "name": "Super beat?",
    "canonical": "!enoughSleep && !eatenEnough",
    "answer": "!enoughSleep && !eatenEnough",
    "correct": true,
    "timestamp": 1661896567752
  },
  {
    "name": "Time to sleep?",
    "canonical": "!sleepy || !dark",
    "answer": "!sleepy || !dark",
    "correct": true,
    "timestamp": 1661896585345
  },
  {
    "name": "In the room where it happens?",
    "canonical": "inTheClass || isProctor",
    "answer": "inTheClass || isProctor",
    "correct": true,
    "timestamp": 1661896629818
  },
  {
    "name": "Energetic?",
    "canonical": "enoughSleep && !justWorkedOut",
    "answer": "enoughSleep && !justWorkedOut",
    "correct": true,
    "timestamp": 1661896660955
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || fun",
    "correct": false,
    "timestamp": 1661896668340
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || !fun",
    "correct": true,
    "timestamp": 1661896678651
  },
  {
    "name": "Will we skip our trip to the store?",
    "canonical": "!storeOpen || linesTooLong",
    "answer": "!storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661896694124
  },
  {
    "name": "Dragging?",
    "canonical": "!enoughSleep && lotsOfWork",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661896759718
  },
  {
    "name": "Can go to prom?",
    "canonical": "isSenior || invitedBySenior",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661896782022
  }
]

expressions/assessment-booleans/expressions.json (diff)
@@ -61,5 +61,12 @@
     "answer": "!enoughSleep && lotsOfWork",
     "correct": true,
     "timestamp": 1661896759718
+  },
+  {
+    "name": "Can go to prom?",
+    "canonical": "isSenior || invitedBySenior",
+    "answer": "isSenior || invitedBySenior",
+    "correct": true,
+    "timestamp": 1661896782022
   }
 ]
