expressions/assessment-numbers/expressions.json (before)
[
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a*b",
    "correct": true,
    "timestamp": 1661895821134
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a+b",
    "correct": true,
    "timestamp": 1661895825822
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "60*60*24",
    "correct": true,
    "timestamp": 1661895836308
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a/b",
    "correct": true,
    "timestamp": 1661895840158
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "6432-4000",
    "correct": true,
    "timestamp": 1661895852381
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a-b",
    "correct": true,
    "timestamp": 1661895898735
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "a+b/2",
    "correct": false,
    "timestamp": 1661895907792
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a+b)/2",
    "correct": true,
    "timestamp": 1661895920152
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "1369+0",
    "correct": false,
    "timestamp": 1661895940983
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784*1",
    "correct": true,
    "timestamp": 1661895957976
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a%b",
    "correct": true,
    "timestamp": 1661896182222
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "Math.PI*2**2",
    "correct": true,
    "timestamp": 1661896345481
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "(x2-y2)/(x1-y1)",
    "correct": false,
    "timestamp": 1661898508749
  }
]

expressions/assessment-numbers/expressions.json (after)
[
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a*b",
    "correct": true,
    "timestamp": 1661895821134
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a+b",
    "correct": true,
    "timestamp": 1661895825822
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "60*60*24",
    "correct": true,
    "timestamp": 1661895836308
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a/b",
    "correct": true,
    "timestamp": 1661895840158
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "6432-4000",
    "correct": true,
    "timestamp": 1661895852381
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a-b",
    "correct": true,
    "timestamp": 1661895898735
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "a+b/2",
    "correct": false,
    "timestamp": 1661895907792
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a+b)/2",
    "correct": true,
    "timestamp": 1661895920152
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "1369+0",
    "correct": false,
    "timestamp": 1661895940983
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784*1",
    "correct": true,
    "timestamp": 1661895957976
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a%b",
    "correct": true,
    "timestamp": 1661896182222
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "Math.PI*2**2",
    "correct": true,
    "timestamp": 1661896345481
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "(x2-y2)/(x1-y1)",
    "correct": false,
    "timestamp": 1661898508749
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "(x2-x1)+(y2-y1)",
    "correct": false,
    "timestamp": 1661910261648
  }
]

expressions/assessment-numbers/expressions.json (diff)
@@ -89,5 +89,12 @@
     "answer": "(x2-y2)/(x1-y1)",
     "correct": false,
     "timestamp": 1661898508749
+  },
+  {
+    "name": "Manhattan distance",
+    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
+    "answer": "(x2-x1)+(y2-y1)",
+    "correct": false,
+    "timestamp": 1661910261648
   }
 ]
