expressions/more-boolean/expressions.json (before)
[
  {
    "name": "Will we skip our trip to the store?",
    "answer": "!storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661550195922
  },
  {
    "name": "Wait for a sale?",
    "answer": "!storeOpen || isASale",
    "correct": false,
    "timestamp": 1661550213226
  },
  {
    "name": "Wait for a sale?",
    "answer": "!storeOpen || !isASale",
    "correct": true,
    "timestamp": 1661550232491
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member && !outSick",
    "correct": true,
    "timestamp": 1661550284909
  },
  {
    "name": "Ready for some football?",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661550292917
  },
  {
    "name": "Lighting a fire?",
    "answer": "fireLit || !haveMatches",
    "correct": true,
    "timestamp": 1661550314486
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry || !interested",
    "correct": false,
    "timestamp": 1661550331358
  },
  {
    "name": "Can pay attention?",
    "answer": "!hungry && interested",
    "correct": true,
    "timestamp": 1661550359519
  },
  {
    "name": "In the room where it happens?",
    "answer": "inTheClass || isProctor",
    "correct": true,
    "timestamp": 1661550372559
  }
]

expressions/more-boolean/expressions.json (after)
[
  {
    "name": "Will we skip our trip to the store?",
    "answer": "!storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661550195922
  },
  {
    "name": "Wait for a sale?",
    "answer": "!storeOpen || isASale",
    "correct": false,
    "timestamp": 1661550213226
  },
  {
    "name": "Wait for a sale?",
    "answer": "!storeOpen || !isASale",
    "correct": true,
    "timestamp": 1661550232491
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member && !outSick",
    "correct": true,
    "timestamp": 1661550284909
  },
  {
    "name": "Ready for some football?",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661550292917
  },
  {
    "name": "Lighting a fire?",
    "answer": "fireLit || !haveMatches",
    "correct": true,
    "timestamp": 1661550314486
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry || !interested",
    "correct": false,
    "timestamp": 1661550331358
  },
  {
    "name": "Can pay attention?",
    "answer": "!hungry && interested",
    "correct": true,
    "timestamp": 1661550359519
  },
  {
    "name": "In the room where it happens?",
    "answer": "inTheClass || isProctor",
    "correct": true,
    "timestamp": 1661550372559
  },
  {
    "name": "Can go into creepy crawly cave?",
    "answer": "!afraidOfTheDark && !notafriadOfSpiders",
    "correct": false,
    "timestamp": 1661550392448
  }
]

expressions/more-boolean/expressions.json (diff)
@@ -52,5 +52,11 @@
     "answer": "inTheClass || isProctor",
     "correct": true,
     "timestamp": 1661550372559
+  },
+  {
+    "name": "Can go into creepy crawly cave?",
+    "answer": "!afraidOfTheDark && !notafriadOfSpiders",
+    "correct": false,
+    "timestamp": 1661550392448
   }
 ]
