expressions/boolean/expressions.json (before)
[
  {
    "name": "Doing well?",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661549921211
  },
  {
    "name": "Energetic?",
    "answer": "enoughSleep && !justWorkedOut",
    "correct": true,
    "timestamp": 1661549943755
  },
  {
    "name": "Dragging?",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661549965931
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && eatenEnough",
    "correct": false,
    "timestamp": 1661549983244
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && !eatenEnough",
    "correct": true,
    "timestamp": 1661549990020
  },
  {
    "name": "Can go to prom?",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661550009757
  },
  {
    "name": "Having fun?",
    "answer": "done || !fun",
    "correct": true,
    "timestamp": 1661550044382
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || !tired",
    "correct": false,
    "timestamp": 1661550096935
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || tired",
    "correct": true,
    "timestamp": 1661550103199
  }
]

expressions/boolean/expressions.json (after)
[
  {
    "name": "Doing well?",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661549921211
  },
  {
    "name": "Energetic?",
    "answer": "enoughSleep && !justWorkedOut",
    "correct": true,
    "timestamp": 1661549943755
  },
  {
    "name": "Dragging?",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661549965931
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && eatenEnough",
    "correct": false,
    "timestamp": 1661549983244
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && !eatenEnough",
    "correct": true,
    "timestamp": 1661549990020
  },
  {
    "name": "Can go to prom?",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661550009757
  },
  {
    "name": "Having fun?",
    "answer": "done || !fun",
    "correct": true,
    "timestamp": 1661550044382
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || !tired",
    "correct": false,
    "timestamp": 1661550096935
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || tired",
    "correct": true,
    "timestamp": 1661550103199
  },
  {
    "name": "Time to sleep?",
    "answer": "!sleepy || dark",
    "correct": false,
    "timestamp": 1661550134768
  }
]

expressions/boolean/expressions.json (diff)
@@ -52,5 +52,11 @@
     "answer": "!fun || tired",
     "correct": true,
     "timestamp": 1661550103199
+  },
+  {
+    "name": "Time to sleep?",
+    "answer": "!sleepy || dark",
+    "correct": false,
+    "timestamp": 1661550134768
   }
 ]
