expressions/geometric/expressions.json (before)
[
  {
    "name": "Perimeter of a square",
    "canonical": "4*s",
    "answer": "s*4",
    "correct": true,
    "timestamp": 1665007453069
  },
  {
    "name": "Area of a triangle",
    "canonical": "b*h/2",
    "answer": "(b*h)/2",
    "correct": true,
    "timestamp": 1665008288065
  },
  {
    "name": "Perimeter of a rectangle",
    "canonical": "2 * (w + h)",
    "answer": "2(w+h)",
    "correct": false,
    "timestamp": 1665092915910
  },
  {
    "name": "Perimeter of a rectangle",
    "canonical": "2 * (w + h)",
    "answer": "2 (w+h)",
    "correct": false,
    "timestamp": 1665093170975
  },
  {
    "name": "Area of a square",
    "canonical": "s**2",
    "answer": "s^2",
    "correct": false,
    "timestamp": 1665093261906
  },
  {
    "name": "Area of a square",
    "canonical": "s**2",
    "answer": "s**2",
    "correct": true,
    "timestamp": 1665093366185
  },
  {
    "name": "Area of a circle",
    "canonical": "Math.PI*r*r",
    "answer": "2*Math.PI*r",
    "correct": false,
    "timestamp": 1665093402626
  },
  {
    "name": "Area of a circle",
    "canonical": "Math.PI*r*r",
    "answer": "Math.PI*r**2",
    "correct": true,
    "timestamp": 1665093415025
  },
  {
    "name": "Circumference of a circle",
    "canonical": "Math.PI * 2 * r",
    "answer": "2*Math.PI*r",
    "correct": true,
    "timestamp": 1665093483418
  },
  {
    "name": "The curved surface area of a cylinder",
    "canonical": "Math.PI * 2 * r * h",
    "answer": "(2*Math.PI*r)*h",
    "correct": true,
    "timestamp": 1665093573671
  },
  {
    "name": "Volume of a Cylinder",
    "canonical": "Math.PI * r ** 2 * h",
    "answer": "Math.PI*r*h",
    "correct": false,
    "timestamp": 1665093661402
  },
  {
    "name": "Volume of a Cylinder",
    "canonical": "Math.PI * r ** 2 * h",
    "answer": "Math.PI*h*r**2",
    "correct": true,
    "timestamp": 1665093672531
  },
  {
    "name": "Surface area of a sphere",
    "canonical": "4 * Math.PI * r ** 2",
    "answer": "4*Math.PI*r**2",
    "correct": true,
    "timestamp": 1665093763367
  },
  {
    "name": "Volume of sphere",
    "canonical": "4/3 * Math.PI * r ** 3",
    "answer": "4/3*Math.PI*r**3",
    "correct": true,
    "timestamp": 1665094588150
  }
]

expressions/geometric/expressions.json (after)
[
  {
    "name": "Perimeter of a square",
    "canonical": "4*s",
    "answer": "s*4",
    "correct": true,
    "timestamp": 1665007453069
  },
  {
    "name": "Area of a triangle",
    "canonical": "b*h/2",
    "answer": "(b*h)/2",
    "correct": true,
    "timestamp": 1665008288065
  },
  {
    "name": "Perimeter of a rectangle",
    "canonical": "2 * (w + h)",
    "answer": "2(w+h)",
    "correct": false,
    "timestamp": 1665092915910
  },
  {
    "name": "Perimeter of a rectangle",
    "canonical": "2 * (w + h)",
    "answer": "2 (w+h)",
    "correct": false,
    "timestamp": 1665093170975
  },
  {
    "name": "Area of a square",
    "canonical": "s**2",
    "answer": "s^2",
    "correct": false,
    "timestamp": 1665093261906
  },
  {
    "name": "Area of a square",
    "canonical": "s**2",
    "answer": "s**2",
    "correct": true,
    "timestamp": 1665093366185
  },
  {
    "name": "Area of a circle",
    "canonical": "Math.PI*r*r",
    "answer": "2*Math.PI*r",
    "correct": false,
    "timestamp": 1665093402626
  },
  {
    "name": "Area of a circle",
    "canonical": "Math.PI*r*r",
    "answer": "Math.PI*r**2",
    "correct": true,
    "timestamp": 1665093415025
  },
  {
    "name": "Circumference of a circle",
    "canonical": "Math.PI * 2 * r",
    "answer": "2*Math.PI*r",
    "correct": true,
    "timestamp": 1665093483418
  },
  {
    "name": "The curved surface area of a cylinder",
    "canonical": "Math.PI * 2 * r * h",
    "answer": "(2*Math.PI*r)*h",
    "correct": true,
    "timestamp": 1665093573671
  },
  {
    "name": "Volume of a Cylinder",
    "canonical": "Math.PI * r ** 2 * h",
    "answer": "Math.PI*r*h",
    "correct": false,
    "timestamp": 1665093661402
  },
  {
    "name": "Volume of a Cylinder",
    "canonical": "Math.PI * r ** 2 * h",
    "answer": "Math.PI*h*r**2",
    "correct": true,
    "timestamp": 1665093672531
  },
  {
    "name": "Surface area of a sphere",
    "canonical": "4 * Math.PI * r ** 2",
    "answer": "4*Math.PI*r**2",
    "correct": true,
    "timestamp": 1665093763367
  },
  {
    "name": "Volume of sphere",
    "canonical": "4/3 * Math.PI * r ** 3",
    "answer": "4/3*Math.PI*r**3",
    "correct": true,
    "timestamp": 1665094588150
  },
  {
    "name": "Perimeter of a rectangle",
    "canonical": "2 * (w + h)",
    "answer": "2(w*h)",
    "correct": false,
    "timestamp": 1665095365252
  }
]

expressions/geometric/expressions.json (diff)
@@ -96,5 +96,12 @@
     "answer": "4/3*Math.PI*r**3",
     "correct": true,
     "timestamp": 1665094588150
+  },
+  {
+    "name": "Perimeter of a rectangle",
+    "canonical": "2 * (w + h)",
+    "answer": "2(w*h)",
+    "correct": false,
+    "timestamp": 1665095365252
   }
 ]
