expressions/numbers/expressions.json (before)
[
  {
    "name": "Ten",
    "answer": "10",
    "correct": true
  },
  {
    "name": "Two plus two",
    "answer": "1+3",
    "correct": true
  },
  {
    "name": "1337 times 32",
    "answer": "42784",
    "correct": true
  },
  {
    "name": "A million",
    "answer": "1+999999",
    "correct": true
  },
  {
    "name": "Sally's apples",
    "answer": "6-4",
    "correct": true
  },
  {
    "name": "Sally's even more apples",
    "answer": "6432-4000",
    "correct": true
  },
  {
    "name": "Area of cicrle with radius 2",
    "answer": "Math.PI",
    "correct": false
  },
  {
    "name": "Area of cicrle with radius 2",
    "answer": "Math.PI*4",
    "correct": true
  },
  {
    "name": "Seconds in a day",
    "answer": "60*60*24",
    "correct": true
  },
  {
    "name": "Minutes in a year",
    "answer": "60*60*24*365",
    "correct": false
  },
  {
    "name": "Minutes in a year",
    "answer": "60*24*365",
    "correct": true
  },
  {
    "name": "Seconds in a century",
    "answer": "60*60*24*365*100",
    "correct": true
  }
]

expressions/numbers/expressions.json (after)
[
  {
    "name": "Ten",
    "answer": "10",
    "correct": true
  },
  {
    "name": "Two plus two",
    "answer": "1+3",
    "correct": true
  },
  {
    "name": "1337 times 32",
    "answer": "42784",
    "correct": true
  },
  {
    "name": "A million",
    "answer": "1+999999",
    "correct": true
  },
  {
    "name": "Sally's apples",
    "answer": "6-4",
    "correct": true
  },
  {
    "name": "Sally's even more apples",
    "answer": "6432-4000",
    "correct": true
  },
  {
    "name": "Area of cicrle with radius 2",
    "answer": "Math.PI",
    "correct": false
  },
  {
    "name": "Area of cicrle with radius 2",
    "answer": "Math.PI*4",
    "correct": true
  },
  {
    "name": "Seconds in a day",
    "answer": "60*60*24",
    "correct": true
  },
  {
    "name": "Minutes in a year",
    "answer": "60*60*24*365",
    "correct": false
  },
  {
    "name": "Minutes in a year",
    "answer": "60*24*365",
    "correct": true
  },
  {
    "name": "Seconds in a century",
    "answer": "60*60*24*365*100",
    "correct": true
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "Math.PI*2**2\t",
    "correct": true,
    "timestamp": 1661909842882
  }
]

expressions/numbers/expressions.json (diff)
@@ -58,5 +58,12 @@
     "name": "Seconds in a century",
     "answer": "60*60*24*365*100",
     "correct": true
+  },
+  {
+    "name": "Area of circle with radius 2",
+    "canonical": "Math.PI * 4",
+    "answer": "Math.PI*2**2\t",
+    "correct": true,
+    "timestamp": 1661909842882
   }
 ]
