expressions/arithmetic/expressions.json (before)
[
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1665006691715
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a  -b ",
    "correct": true,
    "timestamp": 1665006703681
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b",
    "correct": true,
    "timestamp": 1665006706522
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a/b",
    "correct": true,
    "timestamp": 1665006708985
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a%b",
    "correct": true,
    "timestamp": 1665006715337
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a+b)/2",
    "correct": true,
    "timestamp": 1665006721191
  },
  {
    "name": "Average of three",
    "canonical": "(a + b + c) / 3",
    "answer": "(a+b+c)/3",
    "correct": true,
    "timestamp": 1665006728488
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs (a-b)",
    "correct": true,
    "timestamp": 1665007283399
  }
]

expressions/arithmetic/expressions.json (after)
[
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1665006691715
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a  -b ",
    "correct": true,
    "timestamp": 1665006703681
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b",
    "correct": true,
    "timestamp": 1665006706522
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a/b",
    "correct": true,
    "timestamp": 1665006708985
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a%b",
    "correct": true,
    "timestamp": 1665006715337
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a+b)/2",
    "correct": true,
    "timestamp": 1665006721191
  },
  {
    "name": "Average of three",
    "canonical": "(a + b + c) / 3",
    "answer": "(a+b+c)/3",
    "correct": true,
    "timestamp": 1665006728488
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs (a-b)",
    "correct": true,
    "timestamp": 1665007283399
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "Math.abs(a - c) + Math.abs(b - d)\t",
    "correct": false,
    "timestamp": 1665007317598
  }
]

expressions/arithmetic/expressions.json (diff)
@@ -54,5 +54,12 @@
     "answer": "Math.abs (a-b)",
     "correct": true,
     "timestamp": 1665007283399
+  },
+  {
+    "name": "Manhattan distance",
+    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
+    "answer": "Math.abs(a - c) + Math.abs(b - d)\t",
+    "correct": false,
+    "timestamp": 1665007317598
   }
 ]
